<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Homemade Yellow Mustard Recipe</h1>
    <img src="../images/mustard.jpg">
    
    <h3>Description:</h3>
    <p>Master how to make mustard in just 15 minutes! To use in salad dressings, marinades, or as a sandwich spread, my homemade yellow mustard and homemade whole grain mustard recipes are so simple and affordable to DIY.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>3 tablespoons dry mustard (1 ounce)</li>
        <li>1 1/2 teaspoons granulated sugar</li>
        <li>1/2 teaspoon salt</li>
        <li>3 eggs</li>
        <li>4 ounces malt vinegar</li>
        <li>dash Tabasco sauce</li>
        <li>2 tablespoons honey</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>In a medium bowl, whisk together mustard, sugar, and salt. Add eggs and whisk until smooth. Whisk in vinegar, Tabasco, and honey and beat until combined. Cover and refrigerate for 1 to 2 hours.</li>
        <li>Make a double broiler by setting a glass or metal bowl over a pot of gently simmering water (do not let the water touch the bowl). In the double boiler over medium-high heat, beat mixture until thick and creamy.</li>
        <li>Cover and return to the refrigerator until cold. Transfer to an airtight container, and store for up to 2 weeks.</li>
    </ol>
</body>
</html>